튀르키예 행정지역명 리스트 (81개 주를 7개 지역으로 그룹화)

튀르키예는 81개 주(İl)를 7개 지역(Bölge)으로 그룹화합니다.

===========================================
1. 마르마라 지역 (Marmara Bölgesi)
===========================================
- Balıkesir (발릭에시르)
- Bilecik (비레지크)
- Bursa (부르사)
- Çanakkale (차나칼레)
- Edirne (에디르네)
- İstanbul (이스탄불)
- Kırklareli (키르클라렐리)
- Kocaeli (코자엘리)
- Sakarya (사카리아)
- Tekirdağ (테키르다)
- Yalova (얄로바)

총 11개 주

===========================================
2. 에게해 지역 (Ege Bölgesi)
===========================================
- Afyonkarahisar (아프욘카라히사르)
- Aydın (아이든)
- Denizli (데니즐리)
- İzmir (이즈미르)
- Kütahya (쿠타히아)
- Manisa (마니사)
- Muğla (무글라)
- Uşak (우샤크)

총 8개 주

===========================================
3. 지중해 지역 (Akdeniz Bölgesi)
===========================================
- Adana (아다나)
- Antalya (안탈리아)
- Burdur (부르두르)
- Hatay (하타이)
- Isparta (이스파르타)
- Mersin (메르신)
- Osmaniye (오스마니예)
- Kahramanmaraş (카흐라만마라슈)

총 8개 주

===========================================
4. 중앙 아나톨리아 지역 (İç Anadolu Bölgesi)
===========================================
- Aksaray (아크사라이)
- Ankara (앙카라)
- Çankırı (창크르)
- Eskişehir (에스키셰히르)
- Karaman (카라만)
- Kayseri (카이세리)
- Kırıkkale (크르칼레)
- Kırşehir (크리셰히르)
- Konya (콘야)
- Nevşehir (네브셰히르)
- Niğde (니데)
- Sivas (시바스)
- Yozgat (요즈가트)

총 13개 주

===========================================
5. 흑해 지역 (Karadeniz Bölgesi)
===========================================
- Amasya (아마스야)
- Artvin (아르트빈)
- Bartın (바르틴)
- Bayburt (바이부르트)
- Bolu (볼루)
- Çorum (조롬)
- Düzce (두즈제)
- Giresun (기레순)
- Gümüşhane (귄슐리)
- Karabük (카라부크)
- Kastamonu (카스타모누)
- Ordu (오르두)
- Rize (리제)
- Samsun (삼순)
- Sinop (시노프)
- Tokat (토카트)
- Trabzon (트라브존)
- Zonguldak (잠불)

총 18개 주

===========================================
6. 동부 아나톨리아 지역 (Doğu Anadolu Bölgesi)
===========================================
- Ağrı (아그리)
- Ardahan (아르다한)
- Bingöl (빙골)
- Bitlis (비틀리스)
- Elazığ (엘라지)
- Erzincan (에르진잔)
- Erzurum (에르주룸)
- Hakkâri (하카리)
- Iğdır (이디르)
- Kars (카르스)
- Malatya (말라티아)
- Muş (무슈)
- Tunceli (툰젤리)
- Van (반)

총 14개 주

===========================================
7. 동남부 아나톨리아 지역 (Güneydoğu Anadolu Bölgesi)
===========================================
- Adıyaman (아디야만)
- Batman (바트만)
- Diyarbakır (디야르바크르)
- Gaziantep (가지안테프)
- Kilis (킬리스)
- Mardin (마르딘)
- Siirt (시르트)
- Şanlıurfa (샨르우르파)
- Şırnak (시르나크)

총 9개 주

===========================================
총계: 81개 주를 7개 지역으로 그룹화
===========================================

참고: 코드에서는 GeoJSON 데이터 소스의 name, NAME_1, province 속성에서 이름을 가져옵니다.
실제 표시되는 이름은 데이터 소스에 따라 다를 수 있습니다.
주(İl) 단위로 로드되지만, 지역(Bölge) 단위로 그룹화하여 표시할 수 있습니다.





